<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.twiceok</groupId>
        <artifactId>threefeet-dependencies</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../threefeet-dependencies/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>threefeet-ops</artifactId>
    <name>${project.artifactId}</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>threefeet-admin</module>
        <module>threefeet-develop</module>
        <module>threefeet-report</module>
        <module>threefeet-resource</module>
        <module>threefeet-seata-order</module>
        <module>threefeet-seata-storage</module>
        <module>threefeet-swagger</module>
    </modules>

</project>
